apiVersion: v1
appVersion: 0.14.0
description: A Helm chart for Kubernetes node exporter
home: https://github.com/prometheus/node-exporter
keywords:
- node-exporter
- monitoring
- prometheus
maintainers:
- email: gianrubio@gmail.com
  name: Giancarlo Rubio
name: exporter-node
sources:
- https://github.com/prometheus/node-exporter
version: 0.4.6
