kind: ConfigMap
apiVersion: v1
metadata:
  name: ca
  namespace: auth
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC9zCCAd+gAwIBAgIJAKuu15UjSWy1MA0GCSqGSIb3DQEBCwUAMBIxEDAOBgNV
    BAMMB2t1YmUtY2EwHhcNMTgwMjE0MTcxMDEzWhcNMjAxMTEwMTcxMDEzWjASMRAw
    DgYDVQQDDAdrdWJlLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    vp8hK9fdXCVZmkVfW/warUjLCXa5oX1Pf3pYyguUwqqaYD5jK8EWazJgmzxhEqZs
    MZBB+fB8tgHKJFOdjN8ijpi7ZsPbf0H7OwICkhw/kcrqk787YSlPx0ATicorK8yn
    eUbBCMTXJZ7IMcFkQnm/ZLENwt9gW5/NyThEphKtJl9Ugdmq7l4xjuyZ5Re5L8Id
    IFFkW5XbhWbG+S3H5BdlMiT+GdxjtIFpzmzN3/YUXx/U8WSZ2+WhPNwXj39K4kYl
    1FY2rgaRtOJ1E3yiJA+EQ/MDqFghHuj/GtgqE6MOsvCy4rxShsT2uk60e/Z/AEbV
    J07DLu9msVqw8XTd9PdCDwIDAQABo1AwTjAdBgNVHQ4EFgQUY4WmMGvWyM6VsFmy
    lU7Esu/igtIwHwYDVR0jBBgwFoAUY4WmMGvWyM6VsFmylU7Esu/igtIwDAYDVR0T
    BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAYcr82JXvNzoBb3PKXg2yfTT5Te8q
    nFmE6wWzimIBo3pPCNvFldy6U+4EQAzLxOJhTarBnjM1J+2N7BIGoiddQ8uRN3a3
    hWq8h3dV9v0ZkmdH3CxSJ3FmsnBQT9OvzRFbHMc0YYw7ui+USHFIsmbQnbPKMUAM
    OKPSMdLn+avMgK+GU4S5XppVV9JYlmtF5jeo0AAHXyru9IUsq5X6TeJrxfHJ+WAt
    YCQS0VtEP0VCNQRsRPgq/nWhrLn6viJTm83zH5fJlF/MwNZppLhdWfmiF/7Bb12w
    RpPVZ32FWAebZdtcF7x81bS37suo4/ub+M66kcorC6g65rB56kPiqcnGkg==
    -----END CERTIFICATE-----
