apiVersion: v1
description: Manifests, dashboards, and alerting rules for end-to-end Kubernetes cluster
  monitoring.
engine: gotpl
maintainers:
- email: gianrubio@gmail.com
  name: Giancarlo Rubio
name: kube-prometheus
sources:
- https://github.com/coreos/prometheus-operator
version: 0.0.105
