---

- name: K8S storageClass | Create manifests for storageClass
  template:
    src: "azure-provisioner-sc.yml.j2"
    dest: "{{ kube_config_dir }}/azure-provisioner-sc.yml"
  tags:
    - apps
    - volume

- name:  K8S storageClass | Apply ingress for for storageClass
  kube:
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/azure-provisioner-sc.yml"
    state: "latest"
  tags:
    - apps
    - volume
